// generated from rosidl_adapter/resource/msg.idl.em
// with input from swarm_msgs/msg/FormationInfo.msg
// generated code does not contain a copyright notice


module swarm_msgs {
  module msg {
    typedef double double__2[2];
    struct FormationInfo {
      @verbatim (language="comment", text=
        "e.g. \"line\", \"circle\", \"triangle\", \"diamond\"")
      string formation_type;

      @verbatim (language="comment", text=
        "spacing between robots (meters)")
      double formation_spacing;

      @verbatim (language="comment", text=
        "world-frame anchor point [x, y]")
      double__2 formation_goal;
    };
  };
};
